apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: exceptional_synchrony
  title: ExceptionalSynchrony gem
  annotations:
    github.com/project-slug: Invoca/exceptional_synchrony
    endoflife.date/products: ruby@3.1
  tags:
  - ruby
  - open-source
spec:
  type: library
  lifecycle: production
  owner: octothorpe
