apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: exceptional_synchrony
  annotations:
    github.com/project-slug: Invoca/exceptional_synchrony
spec:
  type: other
  lifecycle: unknown
  owner: octothorpe
